export default {
  eventDetails: "Details de l'événement",
  create: 'Créer',
  update: "Mettre à jour",
  delete: 'Supprimer',
  close: 'Fermer',
  cancel: 'Annuler',
  andEvents: "et ses événements ?",
  participantDeletion: 'Supprimer un participant',
  startDate: "Date de début",
  endDate: "Date de fin",
  title:"titre",
  dateFormat: "fr-fr",
  itemIsRequired: "L'item est requis",
  contactInformation: "Contact",
  name: "Nom",
  email: "Email",
  phone: "Téléphone",
  contactText: "Pour tout demande, assistance ou suggestions contactez-nous. Nous apprécions vos retours!",
  createNewCalendar: "Créer un nouveau calendrier",
  participants: "Participants",
  load: "Charger",
  loadCalendar: "Importer un calendrier",
  clickOnYourName: "Click sur ton prénom",
  copytToClipboard: "Copié dans le presse papier",
  calendarID: "ID du calendrier",
  calendarURL: "URL du calendrier",
  shareCalendar: "Partager",
  newParticipant: "Nouveau Participant",
  add: "Ajouter",
  newParticipantName: "Nom du nouveau participant",
  newCalendarName:"Nom du nouveau calendrier",
  invalidID: "l'ID est invalide"
}
